<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Daniel Moreira Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 p-0 bg-image"></div>

            <!-- navigation header -->
            <div class="col-12 col-md-9 align-content-center">
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 title-header">
                        <h3>Daniel Moreira - IT Engineer</h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center title-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Download CV" role="button">
                            <span class="fa fa-download fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 experience-header">
                        <h3 class="tlt">
                            <ul class="texts">
                                <li class="experience-text">Software Developper</li>
                                <li class="experience-text">Web Developper</li>
                                <li class="experience-text">Security Tester</li>
                                <li class="experience-text">Accomplished Traveler</li>
                            </ul>
                        </h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center experience-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Go to LinkedIn page" role="button">
                            <span class="fa fa-linkedin fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-home" href="./index.html" role="button">
                            <span class="fa fa-home fa-responsive"></span>Home
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-resume" href="./resume.html" role="button">
                            <span class="fa fa-graduation-cap fa-responsive"></span>Resume
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-certifs" href="./certification.html" role="button">
                            <span class="fa fa-certificate fa-responsive"></span>Certifications
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-portfolio" href="./portfolio.html" role="button">
                            <span class="fa fa-briefcase fa-responsive"></span>Portfolio
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-contact" href="./contact.html" role="button">
                            <span class="fa fa-comment fa-responsive"></span>Contact
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-blog" href="#" role="button">
                            <span class="fa fa-pencil fa-responsive"></span>Blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="jumbotron bg-blog">
        <div class="container">
            <div class="row row-header">
                <div class="col">
                    <h1>Blog</h1>
                    <p>This part of the site regroups everything I like or interested to : Games, electronic, world news and many other subjects !</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="carousel_blog" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active" style="background-image: url('./img/ow_banner.png')">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Overwatch Tips and Tricks</h2>
                                <p class="hidden-xs-down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis illum veritatis eius? Iusto sapiente id ad rem eligendi ipsa omnis quos, quis unde maiores ipsum alias sunt possimus velit?</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image: url('./img/retropie_banner.png')">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Retro console using RaspberryPI</h2>
                                <p class="hidden-xs-down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis illum veritatis eius? Iusto sapiente id ad rem eligendi ipsa omnis quos, quis unde maiores ipsum alias sunt possimus velit?</p>
                            </div>
                        </div>
                        <div class="carousel-item" style="background-image: url('./img/battle_net_banner.png')">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Battle for the Net Neutrality !</h2>
                                <p class="hidden-xs-down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus blanditiis illum veritatis eius? Iusto sapiente id ad rem eligendi ipsa omnis quos, quis unde maiores ipsum alias sunt possimus velit?</p>
                            </div>  
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#carousel_blog" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel_blog" data-slide-to="1"></li>
                        <li data-target="#carousel_blog" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#carousel_blog" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
                    <a class="carousel-control-next" href="#carousel_blog" role="button" data-slide="next"><span class="carousel-control-next-icon"></span></a>
                </div>
            </div>
        </div>

        <div class="row row-content">
            <div class="col-12 col-md-4 blog-img" style="background-image: url('./img/ow_logo.png')">
            </div>
            <div class="col-12 col-md-8">
                <p class="h2 text-md-right text-center">Overwatch news and strats</p>
                <div class="d-flex flex-column">
                    <p class="text-justify hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio, distinctio aperiam neque voluptate quia similique reprehenderit voluptates culpa. Rem cumque earum tenetur repellat illo? Nobis porro modi rem hic!</p>
                    <a href="#" class="btn btn-primary align-self-center"><span class="fa fa-arrow-right"></span> Read more</a>
                </div>                  
            </div>
        </div>

        <div class="row row-content">                
            <div class="col-12 col-md-4 flex-md-last blog-img" style="background-image: url('./img/battle_net.png')">
            </div>
            <div class="col-12 col-md-8">
                <p class="h2 text-md-left text-center">Fight for Net Neutrality</p>
                <div class="d-flex flex-column">
                    <p class="text-justify hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio, distinctio aperiam neque voluptate quia similique reprehenderit voluptates culpa. Rem cumque earum tenetur repellat illo? Nobis porro modi rem hic!</p>
                    <a href="#" class="btn btn-primary align-self-center"><span class="fa fa-arrow-right"></span> Read more</a>
                </div>                                
            </div>
        </div>

        <div class="row row-content">                
            <div class="col-12 col-md-4 blog-img" style="background-image: url('./img/retropie.png')">
            </div>
            <div class="col-12 col-md-8">
                <p class="h2 text-md-right text-center">Retro console with RaspberryPI</p>
                <div class="d-flex flex-column">
                    <p class="text-justify hidden-sm-down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio, distinctio aperiam neque voluptate quia similique reprehenderit voluptates culpa. Rem cumque earum tenetur repellat illo? Nobis porro modi rem hic!</p>
                    <a href="#" class="btn btn-primary align-self-center"><span class="fa fa-arrow-right"></span> Read more</a>
                </div>                               
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Home</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">Certifications</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 align-self-center">
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (english)</a>
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (french)</a>
                </div>
                <div class="col-12 col-md-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row flex-column align-items-center">
                <p>Made with <span class="fa fa-heart"></span> using Bootstrap 4</p>                        
                <p><a href="https://neuethemes.net/preview/gridus/?page=layouts/samuel/index.html">
                    Inspired from Samuel F. Anderson Template
                </a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/letteringjs/jquery.lettering.js"></script>
    <script src="node_modules/textillate/jquery.textillate.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>