<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Daniel Moreira Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 p-0 bg-image"></div>

            <!-- navigation header -->
            <div class="col-12 col-md-9 align-content-center">
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 title-header">
                        <h3>Daniel Moreira - IT Engineer</h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center title-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Download CV" role="button">
                            <span class="fa fa-download fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 experience-header">
                        <h3 class="tlt">
                            <ul class="texts">
                                <li class="experience-text">Software Developper</li>
                                <li class="experience-text">Web Developper</li>
                                <li class="experience-text">Security Tester</li>
                                <li class="experience-text">Accomplished Traveler</li>
                            </ul>
                        </h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center experience-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Go to LinkedIn page" role="button">
                            <span class="fa fa-linkedin fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-home" href="./index.html" role="button">
                            <span class="fa fa-home fa-responsive"></span>Home
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-resume" href="./resume.html" role="button">
                            <span class="fa fa-graduation-cap fa-responsive"></span>Resume
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-certifs" href="#" role="button">
                            <span class="fa fa-certificate fa-responsive"></span>Certifications
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-portfolio" href="./portfolio.html" role="button">
                            <span class="fa fa-briefcase fa-responsive"></span>Portfolio
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-contact" href="./contact.html" role="button">
                            <span class="fa fa-comment fa-responsive"></span>Contact
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-blog" href="./blog.html" role="button">
                            <span class="fa fa-pencil fa-responsive"></span>Blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="jumbotron bg-certifs">
        <div class="container">
            <div class="row row-header">
                <div class="col">
                    <h1>Certifications</h1>
                    <p>This page shows the different certificates I earned through my career. Some have been done during my degree, others during my free time. Click and see the official certificates.</p>
                </div>
            </div>
        </div>
    </header>

    <div id="coursera_modal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Bootstrap 4 and Tools</h4>
                    <button type="button" class="close float-right" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="./img/coursera.png" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div id="cswp_modal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Secure Web Professional</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="./img/cswp.png" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div id="osstmm_modal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">OSSTMM 3.0 Professional Security Tester</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <img src="./img/osstmm.png" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row row-content">
            <div class="col-12 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-img-parent" style="background-image: url('./img/coursera_logo.png')">
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Bootstrap 4 and Tools</h4>
                        <p class="card-text hidden-sm-down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos beatae fugit dicta inventore rerum maxime dolorum magni omnis iure ut dignissimos, necessitatibus adipisci repellendus quibusdam reiciendis iusto, temporibus minus?</p>
                    </div>
                    <div class="card-footer">
                        <a id="viewCourseraModalBtn" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-img-parent" style="background-image: url('./img/cswp_logo.png')">
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">Secure Web Professional</h4>
                        <p class="card-text hidden-sm-down">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur a corporis minus nobis eveniet necessitatibus suscipit cupiditate quasi. Deleniti provident aliquid recusandae fuga harum odit impedit ipsa non a sunt.</p>
                    </div>
                    <div class="card-footer">
                        <a id="viewCswpModalBtn" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                    </div>
                </div>                    
            </div>

            <div class="col-12 col-md-4 mb-3">
                <div class="card h-100">
                    <div class="card-img-parent" style="background-image: url('./img/osstmm_logo.png')">
                    </div>
                    <div class="card-block">
                        <h4 class="card-title">OPST 3.0</h4>
                        <p class="card-text hidden-sm-down">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio recusandae totam illum a et saepe ducimus nobis eveniet labore nostrum, est earum adipisci atque harum sequi sit voluptas unde.</p>
                    </div>
                    <div class="card-footer">
                        <a id="viewOsstmmModalBtn" class="btn btn-primary float-right text-white"><span class="fa fa-long-arrow-right"></span> View certificate</a>
                    </div>
                </div>                    
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Home</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">Certifications</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 align-self-center">
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (english)</a>
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (french)</a>
                </div>
                <div class="col-12 col-md-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row flex-column align-items-center">
                <p>Made with <span class="fa fa-heart"></span> using Bootstrap 4</p>                        
                <p><a href="https://neuethemes.net/preview/gridus/?page=layouts/samuel/index.html">
                    Inspired from Samuel F. Anderson Template
                </a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/letteringjs/jquery.lettering.js"></script>
    <script src="node_modules/textillate/jquery.textillate.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>