<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Daniel Moreira Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3 p-0 bg-image"></div>

            <!-- navigation header -->
            <div class="col-12 col-md-9 align-content-center">
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 title-header">
                        <h3>Daniel Moreira - IT Engineer</h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center title-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Download CV" role="button">
                            <span class="fa fa-download fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-12 col-md-10 experience-header">
                        <h3 class="tlt">
                            <ul class="texts">
                                <li class="experience-text">Software Developper</li>
                                <li class="experience-text">Web Developper</li>
                                <li class="experience-text">Security Tester</li>
                                <li class="experience-text">Accomplished Traveler</li>
                            </ul>
                        </h3>
                    </div>
                    <div class="col-2 hidden-sm-down text-center experience-header-dl p-0">
                        <a class="btn btn-dl" href="#" data-toggle="tooltip" data-placement="left" title="Go to LinkedIn page" role="button">
                            <span class="fa fa-linkedin fa-2x"></span>
                        </a>
                    </div>
                </div>
                
                <div class="row" style="height: 100px">
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-home" href="./index.html" role="button">
                            <span class="fa fa-home fa-responsive"></span>Home
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-resume" href="#" role="button">
                            <span class="fa fa-graduation-cap fa-responsive"></span>Resume
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-certifs" href="./certification.html" role="button">
                            <span class="fa fa-certificate fa-responsive"></span>Certifications
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-portfolio" href="./portfolio.html" role="button">
                            <span class="fa fa-briefcase fa-responsive"></span>Portfolio
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-contact" href="./contact.html" role="button">
                            <span class="fa fa-comment fa-responsive"></span>Contact
                        </a>
                    </div>
                    <div class="col-4 col-sm-2 p-0">
                        <a class="btn btn-nav btn-blog" href="./blog.html" role="button">
                            <span class="fa fa-pencil fa-responsive"></span>Blog
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <header class="jumbotron bg-resume">
        <div class="container">
            <div class="row row-header">
                <div class="col">
                    <h1>Resume</h1>
                    <p>This page is still under construction and will be available soon !</p>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col-4 col-md-8">

            </div>
            <div class="col-8 col-md-4">
                
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-md-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Home</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">Certifications</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 align-self-center">
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (english)</a>
                    <a class="btn btn-outline-secondary btn-sm btn-wrap btn-block" href="#"><span class="fa fa-download"></span> Download CV (french)</a>
                </div>
                <div class="col-12 col-md-4 align-self-center">
                    <div style="text-align:center">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row flex-column align-items-center">
                <p>Made with <span class="fa fa-heart"></span> using Bootstrap 4</p>                        
                <p><a href="https://neuethemes.net/preview/gridus/?page=layouts/samuel/index.html">
                    Inspired from Samuel F. Anderson Template
                </a></p>
            </div>
        </div>
    </footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/letteringjs/jquery.lettering.js"></script>
    <script src="node_modules/textillate/jquery.textillate.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>